DOCSRV_FOLDER_NAME := .docsrv-resources

# provided by env
LANDING_URL ?= //sourced.tech

# provided by docsrv
HOST_NAME ?=
VERSION_NAME ?=
BASE_URL ?= //$(HOST_NAME):$(PORT)
SHARED_PATH ?= $(shell pwd)/$(DOCSRV_FOLDER_NAME)
DESTINATION_PATH ?= $(shell pwd)/.generated/$(HOST_NAME)_$(VERSION_NAME)

# provided by docsrv to customize the autogenerated api-docs
REPOSITORY_NAME ?=
REPOSITORY_OWNER ?=

# path of the repository whose documentation will be generated
SOURCES ?=

# repository defined variables
LANGUAGES ?=
PYTHON_MAIN_DIR ?= ./python

# conf
LANDING_REPO ?= https://github.com/src-d/landing.git
PORT ?= 8585
ERRORS_PATH ?= $(SHARED_PATH)/errors
SHARED_CONF_PATH ?= $(SHARED_PATH)/.docs/conf

export HOST_NAME
export VERSION_NAME
export BASE_URL
export SHARED_PATH
export LANDING_URL
